{
  "expo": {
    "name": "SkyteKlokke",
    "slug": "skyteklokke",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C3E50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skyteklokke.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C3E50"
      },
      "package": "com.skyteklokke.app",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-localization"
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "68784b4a-d5de-49c3-87ff-4708c64e3ebe"
      }
    }
  }
}
