{
  "name": "skyteklokke",
  "version": "0.1.0",
  "description": "A precision timer app for competitive shooters and range officers",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/native-stack": "^7.3.28",
    "@react-navigation/stack": "^7.0.0",
    "expo": "^54.0.13",
    "expo-constants": "~18.0.9",
    "expo-localization": "~17.0.7",
    "expo-speech": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "i18next": "^23.7.0",
    "react": "19.1.0",
    "react-i18next": "^13.5.0",
    "react-native": "0.81.4",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@types/react": "~18.3.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "shooting",
    "timer",
    "competition",
    "react-native",
    "expo",
    "norway",
    "skytesport"
  ],
  "author": {
    "name": "Sigurd Nes",
    "email": "sigurdne@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sigurdne/skyteklokke.git"
  },
  "bugs": {
    "url": "https://github.com/sigurdne/skyteklokke/issues"
  },
  "homepage": "https://github.com/sigurdne/skyteklokke#readme",
  "private": false
}
